@import 'https://fonts.googleapis.com/css?family=Lato:300,400,700,900';

body {
    font-family: 'Lato', sans-serif;
    padding-top: 50px;
}
h1, h2, h3, h4, h4, h6 {
    color: #2d3238;
    font-family: 'Lato', sans-serif;
}
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-15 {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
    .col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}
.button {
    display: inline-block;
    border-radius: 4px;
    padding: 12px 22px;
    color: #fff;
    border: none;
    outline: none;
    text-decoration: none;
    background: #303030;
    font-size: 14px;
    font-weight: 500;
    vertical-align: top;
    cursor: pointer;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    position: relative;
    white-space: nowrap;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-box-shadow: inset 0 -100px 0 rgba(41,41,41,0);
    box-shadow: inset 0 -100px 0 rgba(41,41,41,0);
    -webkit-appearance: none;
    margin-bottom: 15px;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
    -webkit-transition: 0.25s;
    transition: 0.25s;
}
.navbar-brand {
    padding-top: 8px;
    padding-bottom: 0;
}
.logo {
    height: 32px;
}
#showcase {
    background: #2196F3 url('http://www.hartenergy.com/industryvoice/images/elements_header_background.png') repeat;
    color: #fff;
    height: 66vh;
    padding: 80px 0;
}
#showcase .showcase-wrapper {
    position: relative;
    top: 50%;
    transform: perspective(1px) translateY(-50%);
}
#showcase h1 {
    color: #fff;
    font-size: 4em;
    font-weight: 300;
    letter-spacing: .1em;
    margin-top: 0;
    text-transform: uppercase;
}
#intro {
    padding: 60px 0;
}
#intro h2 {
    font-size: 1.5em;
    letter-spacing: .1em;
    line-height: 1.4;
    margin: 0 auto .5em;
    font-weight: 300;
    color: #000;
    text-align: center;
    text-transform: uppercase;
}
#intro h2 span {
    font-weight: 900;
}
#profile-grid .element {
    background-color: #2C3E50;
    display: block;
    float: left;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    position: relative;
}
#profile-grid .element .background {
    position: absolute;
    top: 0;
    right: 0;
    opacity: .7;
    filter: alpha(opacity=70);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
}
#profile-grid .element a {
    display: block;
    width: 100%;
    height: 100%;
}
#profile-grid .element .element-spacer-wrapper {
    position: relative;
    width: 100%;
}
#profile-grid .element .element-spacer {
    margin-top: 100%;
}
#profile-grid .element .element-info {
    background-color: rgba(44,62,80,.4);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
#profile-grid .element .element-info:before {
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: 0;
    z-index: 100;
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
}
#profile-grid .element .element-info:hover {
    background-color: rgba(33, 150, 243,.6);
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
}
#profile-grid .element .element-info svg {
    height: 80px;
    position: absolute;
    top: 50%;
    right: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: .3s all;
    transition: .3s all;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 40px;
}
#profile-grid .element .element-info:hover svg {
    opacity: 1;
    filter: alpha(opacity=100);
}
#profile-grid .element .element-info-name {
    color: #fff;
    display: inline-block;
    font-size: 1.375em;
    font-weight: 700;
    letter-spacing: .1em;
    opacity: 1;
    filter: alpha(opacity=100);
    position: absolute;
    bottom: 10px;
    left: 10px;
    text-align: left;
    text-transform: uppercase;
    width: auto;
}
#profile-grid .element .element-info-company {
    display: block;
    font-size: .5em;
    font-weight: 300;
    letter-spacing: .1em;
}
#sponorship-bar {
    background-color: #ECF0F1;
    color: #444;
    letter-spacing: .1em;
    padding: 60px 0;
}
#footer {
    background-color: #000;
    padding: 60px 0;
    color: rgba(255,255,255,.8);
}
#footer ul {
    margin-bottom: 0;
}
#footer ul li {
    padding-left: 10px;
    padding-right: 10px;
}
#footer ul li a {
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
#footer .copyright p {
    margin-bottom: 0;
}
@media screen and (min-width: 1200px) {
    #showcase h1 {
        font-size: 6.250em;
    }
    #intro h2 {
        font-size: 2.25em;
    }
    #footer .copyright {
        text-align: right;
    }
}